# activemq-client

./: docker-compose.yml
consumer/: build.gradle
consumer/src/main/java/com/walter/active/consumer/: ConsumerApplication.java
consumer/src/main/java/com/walter/active/consumer/configure/: ActiveConfigure.java  ApiDocConfigure.java
consumer/src/main/java/com/walter/active/consumer/controller/: ReadController.java
consumer/src/main/java/com/walter/active/consumer/controller/vo/: ProductV1.java  ResultV1.java  StatusV1.java
consumer/src/main/java/com/walter/active/consumer/entity/: Product.java
consumer/src/main/java/com/walter/active/consumer/listener/: MessageListener.java
consumer/src/main/java/com/walter/active/consumer/mapper/: ProductMapper.java
consumer/src/main/java/com/walter/active/consumer/repository/: ProductRepository.java
consumer/src/main/java/com/walter/active/consumer/service/: ConsumeService.java
consumer/src/main/resources/: application.yml
consumer/src/test/java/com/walter/active/consumer/: ConsumerApplicationTests.java
producer/: build.gradle
producer/src/main/java/com/walter/active/producer/: ProducerApplication.java
producer/src/main/java/com/walter/active/producer/configure/: ActiveConfigure.java  ApiDocConfigure.java
producer/src/main/java/com/walter/active/producer/controller/: ProducerController.java
producer/src/main/java/com/walter/active/producer/service/: ProducerService.java
producer/src/main/resources/: application.yml
producer/src/test/java/com/walter/active/producer/: ProducerApplicationTests.java
(+1 files in other folders)
